# tbk-spring-useragentutils

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/com/github/theborakompanioni/spring/useragentutils/: SimpleUserAgentResolver.java  UserAgentHandlerMethodArgumentResolver.java  UserAgentResolver.java  UserAgentResolverHandlerInterceptor.java  UserAgentResolverRequestFilter.java  UserAgentUtils.java
src/main/java/org/tbk/spring/useragentutils/: BrowserHandlerMethodArgumentResolver.java  OperatingSystemHandlerMethodArgumentResolver.java  SimpleUserAgentResolver.java  UserAgentHandlerMethodArgumentResolver.java  UserAgentResolver.java  UserAgentResolverHandlerInterceptor.java  UserAgentResolverRequestFilter.java  UserAgentUtils.java
src/test/java/com/github/theborakompanioni/spring/useragentutils/test/: UserAgentResolverHandlerInterceptorTest.java  UserAgentStrings.java
src/test/java/com/github/theborakompanioni/spring/useragentutils/test/integration/: IntegrationTest.java  SpringUserAgentUtilsTestConfiguration.java  UserAgentResource.java  UserAgentTestCtrl.java
src/test/java/org/tbk/spring/useragentutils/test/: UserAgentResolverHandlerInterceptorTest.java  UserAgentStrings.java
src/test/java/org/tbk/spring/useragentutils/test/integration/: IntegrationTest.java  SpringUserAgentUtilsTestConfiguration.java  UserAgentResource.java  UserAgentTestCtrl.java
